<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe webpage_contact</title>
    <link rel="shortcut icon" href="./AAA.png">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header class="head">
        <div class="oo">
            <a class="oxford" href="index.html"><b>ZOE</b></a>
            <nav class="list">
                <ul>
                    <li> <a href="show_room.html">Show room</a></li>
                    <li><a href="About_me.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a class="design" href="design.html">Desgin</a>
            </nav>
        </div>
            <section class="contact">
                <h2>CONTACT</h2>
              <p>whatsapp no - 08062100313</p>
              <p>Messager - Sholafumi jokotoye</p>
              <p> <a href="gmail.com"> Email - jokotoyestephen2023@gmail.com </a></p>
              <p> Telephone no - 08144108854</p>
              <p> instgram - Jokotoye stephen</p>

            </section>          
    </header>
</body>
<footer>
    <div class="foot">
        <div class="footer">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">cases</a></li>
                <li><a href="">Show room</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <div class="news">
   
            </ul>        
        </div>
        <div class="logo">
                <a href="">
                    <img src="./facebook.icon.png" alt="facebook page">
                </a>
                <a href="">
                    <img src="./instgram.icon.png" alt="instegram page">
                </a>
                <br>
                <a href="">
                    <img src="./youtube.icon.png" alt="youtube page">
                </a>
        </div>
    </div>
</footer>

</html>